ATLAS_URI=mongodb+srv://hennakari:Paavali13@merncluster.ojvis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
REACT_APP_AUTH0_DOMAIN=dev-5cmikixo.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QyAc6qZQumr3xO44Wd83Lni2076SpMNP